.about {
  background-color: @about-background;
  padding: 5em 0;
}

.about-me {
  .flex();

  @media @tablet {
    flex-direction: row;

    img {
      padding: 0 5em 5em 5em;
    }
  }
}

.about-me-text {
  .flex();

  h2 {
    font-size: 3rem;

    @media @desktop {
      font-size: 5rem;
    }
  }

  p {
    font-size: 2rem;
    padding: 0 1em;

    @media @desktop {
      font-size: 3rem;
    }
  }

  @media @desktop {
    width: 40%;
  }
}
