.projects {
  background-color: @project-background;

  img {
    padding: 1em;
  }

  p {
    font-size: 1.5rem;
  }

  .fa-github-square {
    font-size: 3rem;
  }
}

.projects-card {
  .flex();
  margin: 6em 3em;
}

.projects-card-title {
  font-size: 2rem;
}
