.skills {
  background-color: @skills-background;
  width: 100%;
  padding: 5em;
}

.skills-card {
  .flex();
  margin: 5em 0;

  i {
    font-size: 8rem;
  }
}

.skills-card-title {
  font-size: 2rem;
}

.skills-card-description {
  font-size: 1.5rem;
}

.fa-html5 {
  color: @html5;
}

.fa-css3-alt {
  color: @css3;
}

.fa-js {
  color: @js;
}
