@nav-color: rgb(40, 40, 40);
@contact-color: rgb(48, 48, 48);
@project-background: rgb(244, 244, 244);
@skills-background: rgb(250, 250, 250);
@about-background: rgb(255, 255, 255);
@html5: rgb(227, 79, 38);
@css3: rgb(38, 77, 228);
@js: rgb(247, 223, 30);
